1) +
2) +
3)

$a = 5;
$b = '05';
var_dump($a == $b); // Почему true?
// $b автоматически преобразовался в int
var_dump((int)'012345'); // Почему 12345?
// привели к типу int
var_dump((float)123.0 === (int)123.0); // Почему false?
// строгое равно по значению и по типу
var_dump((int)0 === (int)'hello, world'); // Почему true?
// при приведении строки, которая начинается с буквы, к типу int получаем 0

4) +

5)
$a = 1;
$b = 2;

$a += $b;
$b = $a - $b;
$a -= $b;
var_dump($a); // 2
var_dump($b); // 1
